# AutoProcess

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app.annotation/: build.gradle
app.annotation/src/main/java/com/auto/process/annotation/: ActivityModule.java  AnnotationConst.java  Exclusive.java  ExclusiveEvent.java  ViewJsonBean.java  ViewModule.java
app.api/: build.gradle
app.api/src/androidTest/java/com/auto/process/api/: ExampleInstrumentedTest.java
app.api/src/main/: AndroidManifest.xml
app.api/src/main/java/com/auto/process/api/: AutoProcessHelper.java  ViewProcessHelper.java
app.api/src/test/java/com/auto/process/api/: ExampleUnitTest.java
app.compiler/: build.gradle
app.compiler/src/main/java/com/auto/process/compiler/: AnnotationProcess.java
app/src/androidTest/java/com/auto/process/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/process/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auto/process/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
