// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'jackkotlin'
    groupId = 'com.jkotlin'
    uploadName = 'AutoProcess'
    publishVersion = '1.0.0'
    desc = 'a easy API to use compiler time annotation.'
    website = 'https://github.com/sumben/AutoProcess'
    licences = ['Apache-2.0']
}
