apply plugin: 'java-library'
apply plugin: 'bintray-release'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':app.annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


publish {
    artifactId = 'app-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}